.gig {
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 1400px;
    padding: 30px 0;
    display: flex;
    gap: 50px;
  }
  
  .left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .breadcrumbs {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
  }
  
  .user {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user .pp {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user span {
    font-size: 14px;
    font-weight: 500;
  }
  
  .stars {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .stars img {
    height: 14px;
    width: 14px;
  }
  
  .stars span {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
  }
  
  .slider {
    background-color: #f5f5f5;
  }
  
  .slider img {
    max-height: 500px;
    object-fit: contain;
  }
  
  h2 {
    font-weight: 400;
  }
  
  p {
    font-weight: 300;
    line-height: 25px;
    color: #555;
  }
  
  .seller {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .seller .user {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .seller .user img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .seller .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .seller .info .stars {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .seller .info .stars img {
    height: 14px;
    width: 14px;
  }
  
  .seller .info .stars span {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
  }
  
  .seller .info button {
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
  }
  
  .right {
    flex: 1;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 500px;
    position: sticky;
    top: 150px;
  }
  
  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price h2 {
    font-weight: 300;
  }
  
  .price h3 {
    font-weight: 500;
  }
  
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }
  
  .details .item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .details .item img {
    width: 20px;
  }
  
  button {
    background-color: #1dbf73;
    padding: 10px;
    color: white;
    font-weight: 500;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  