
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flip-container {
  perspective: 1000px;
  width: 800px;
  max-width: 100%;
}

.flipper {
  width: 100%;
  height: 600px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flipped .flipper {
  transform: rotateY(180deg);
}

.login-container,
.signup-container {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.signup-container {
  transform: rotateY(180deg);
  flex-direction: row-reverse;
}

.left-section,
.signup-right-section {
  flex: 1;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.left-section::before,
.signup-right-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./leftbanner.png") no-repeat center center/cover;
  filter: brightness(50%);
  z-index: 0;
}

.right-section,
.signup-left-section {
  flex: 1;
  padding: 40px;
  background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .flipper {
    height: auto;
    min-height: 700px;
  }
  
  .login-container,
  .signup-container {
    flex-direction: column;
    height: auto;
    min-height: 700px;
  }
  
  .signup-container {
    flex-direction: column;
  }
  
  .left-section,
  .signup-right-section,
  .right-section,
  .signup-left-section {
    width: 100%;
    flex: none;
  }
  
  .left-section,
  .signup-right-section {
    padding-bottom: 20px;
  }
}