/* Custom styles for GigCard */
.gigCard {
    width: 100%;
    max-width: 320px;
    border: 1px solid rgb(228, 228, 228) !important;
    border-radius: 8px !important;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: white;
}

/* Hover Effect */
.gigCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1) !important;
}

/* Gig Image */
.gigCard img.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* User Profile Image */
.user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* User Level */
.user-level {
    font-size: 12px;
    font-weight: 500;
}

/* Gig Description */
.gig-description {
    color: #444;
    font-size: 14px;
    min-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* Heart Icon */
.heart-icon {
    color: #ff5252;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
}

.heart-icon:hover {
    color: #ff0000;
}

/* Price Styling */
.price span {
    color: #999;
    font-size: 12px;
}

.price h5 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 0;
}

/* Divider */
hr {
    height: 0;
    border: 0.5px solid rgb(228, 228, 228);
    margin: 10px 0;
}

/* ✅ Fix for infinite Y-axis rendering */
.gig-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
