/* General Navbar Styles */
.custom-navbar {
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, padding 0.3s ease-in-out;
    padding: 15px 0;
    width: 100%;
    z-index: 1000;
  }
  
  /* Navbar when scrolled */
  .custom-navbar.scrolled {
    background-color: white !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }
  
  /* Dark navbar (default when on homepage) */
  .navbar-dark {
    background-color: #013914 !important;
    color: white;
  }
  
  /* Menu container (positioned below navbar) */
  .menu-container {
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    
    position: fixed;
    top: 66px; 
    left: 0;
    z-index: 999;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    color: black;
  }
  
  /* Hide menu by default */
  .menu-container.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
  }
  
  /* Show menu when navbar is scrolled */
  .menu-container.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  
  /* Menu links */
  .menu-container .nav-link {
    font-size: 14px;
    color: gray;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .menu-container .nav-link:hover {
    color: #1dbf73;
  }
  